# Test

./: .gitignore  pom.xml
src/main/java/drivers/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  SelenoidChrome.java
src/main/java/listeners/: AllureSelenide.java  Log.java  LogType.java  Selenid.java
src/main/java/utils/: ParametersExcel.java
src/main/resources/: Log4J.properties  config.properties
src/test/java/: InitLogSelenide.java  ProjectConfig.java  Run.java  RunFF.java
